{{> header}}
<h2>Editar Post</h2>

<form method="POST">
    <label>
        Titulo:
        <br/>
        <input type="text" name="title" value="{{post.title}}" />
    </label>
    <br/>
    <label>
        Corpo:
        <br/>
        <textarea name="body">{{post.body}}</textarea>
    </label>
    <br/>
    <label>
        Tags: <small>(Separar as tag por virgula)</small>
        <br/>   
        <input type="text" name="tags" value="{{post.tags}}" />
    </label>
    <br/>
    <label>
        <input type="submit" value="Salvar" />

    </label>    
</form>